@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');


body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*background-color: hsl(210, 46%, 95%);*/
}

.o-nas{
    background: url(/Assets/Images/hq-image.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

header {
    background: #144c7c;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}
header img{
    margin-right: 65rem;
}

nav {
    background: #f49100;
    padding: 1em 0;
    text-align: center;
    border: #144c7c solid 1px;
}

nav a {
    margin: 0 1em;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a:active{
    color: #144c7c;
}

a:hover{
    color: #144c7c;
}

/*about page*/
.container {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    padding: 2em;
    
}
.container-about{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #144c7c;
    border: 1px black solid;
    border-radius: 10px;
    height: 350px;
    width: 60%;
    margin: 100px auto 100px auto;
}
.box{
    color: ghostwhite;
    margin: 30px;
 }
 .box h1{
     font-size: 40px;
     text-align: center;
     color: ghostwhite;
 }
 .box p{
    line-height: 1.5;
     font-weight: 300;
     font-size: 18px;
     text-align: justify;
     margin: 10px 0px 10px 0px;
 }
.text {
    flex: 1;
    margin: 10px 50px 200px 10px;
    text-align: left;
}

/* facebook link*/
.icon-list {
    position: fixed;    
}
  
.icon-list a {
    display: block;
    text-align: center;
    padding: 8px;
    transition: all 0.5s ease;
    color: white;
    font-size: 20px;
    float:right;
}

.icon-list a:hover {
    color: #000;
    width:50px;
}
.facebook {
    background: #3b5998;
    color: white;
}
.image {
    flex: 1;
    margin-left: 1em;
}

.intro-title{
    letter-spacing: 0.03rem;
    text-align: justify;
}

/*Footers*/
footer {
    background: #144c7c;
    color: #ffffffd7;
    text-align: center;
    padding: 1em 0;
    position: relative;
    width: 100%;
}
.footer-about{
    background: #144c7c;
    color: #ffffffd7;
    text-align: center;
    padding: 1em 0;
    margin-top:15px;
    position: absolute;
    width: 100%;
    bottom: 0px;
}


  #contact {
    width: 100%;
    height: 100%;
  }
  /* contact page */
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 30px 0;
    font: 500 60px 'Montserrat', sans-serif;
    color: white;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .direct-contact-container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;

  }
  .contact-box{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: #144c7c;
    border: 1px black solid;
    border-radius: 10px;
    height: 400px;
    width: 50%;
    margin: 100px 10px 100px 0px;
  }
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #f49100;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #f49100;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #f49100;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  .map{
    margin: 10px 0px 10px 10px;
  }
  .background{
    background: url(/Assets/Images/orange-phone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
/*Products page*/
.background-products{
  background: url(/Assets/Images/background-products.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.product-title{
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: white;
  text-shadow:2px 2px black;
}
  .products-list{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-right: 255px;
  }
.tile {
  background: #144c7c;
  color: #f49100;
  display: inline-block;
  margin: 3px;
  padding: 5px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-position 0.1s ease 0s;
  vertical-align: top;
  height: 256px;
  width: 256px;
}
.tile:hover{
  background-position: 100% 0;
  color: #FFFFFF;
  cursor: pointer;
  transform: scale(0.97) perspective(400px);
}

.tile > span {
  font-size: 20px;
  font-weight: bold;
  left: 0;
  margin: 0 auto;
  position: relative;
  right: 0;
  top:80px;
  text-align: justify;
}
.div1 { grid-area: 1 / 4 / 4 / 5; }
.div2 { grid-area: 1 / 3 / 5 / 4; }
    
.product-card{
  display: flex;
  justify-content: center;
}
.to-contact{
  text-align: center;
  text-decoration:underline ;
  font-size: 20px;
  color: #f49100;
}
.models-title{
  text-align: center;
  font-size: 30px;
  color: #f49100;
}


/* Media queries dla ekranów o szerokości 576px i mniejszej */
@media screen and (max-width: 576px) {
  header img {
      margin-right: 2rem;
  }

  .container {
      flex-direction: column;
      align-items: center; 
  }
.image{
  width: auto;
}
  .container-about {
      width: 80%; 
      margin: 100px auto; 
  }

  .text {
      margin: 10px 10px 10px 10px; 
  }

  .icon-list a {
      font-size: 24px; 
  }

  .contact-box {
      width: 100%; 
  }

  .products-list {
      margin-right: 0;
  }

  .to-contact {
      font-size: 24px;
  }
  .box p{
    font-size: 13px;
    text-align: justify;
  }
  .direct-contact-container{
    flex-direction: column;
  }
  .map{
    width: auto;
  }
}

 /* Made by Chrystian Kraska*/